PORT=3000

MONGODB_URI= mongodb+srv://cardigamiguel221:Dropshipping22@mcnsgit.1gn5pda.mongodb.net/
JWT_SECRET= if5yv48kJIIkcPVPNeCwaq8t1DIDZtQnDYQcc6GBjg

# Do not expose your Neon credentials to the browser

PGHOST='ep-late-sky-a2m7b11i.eu-central-1.aws.neon.tech'
PGDATABASE='t3-db'
PGUSER='t3-db_owner'
PGPASSWORD='gBzmOW6hlaV1'
ENDPOINT_ID='ep-late-sky-a2m7b11i'
# Do not expose your Neon credentials to the browser

PGHOST='ep-white-silence-a2se0qtm-pooler.eu-central-1.aws.neon.tech'
PGDATABASE='t3-db'
PGUSER='t3-db_owner'
PGPASSWORD='gBzmOW6hlaV1'
ENDPOINT_ID='ep-white-silence-a2se0qtm-pooler'